# Leon-Utilities

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
leon-utilities/: build.gradle  build.gradle.kts
leon-utilities/src/androidTest/java/am/leon/utilities/: ExampleInstrumentedTest.kt
leon-utilities/src/main/: AndroidManifest.xml
leon-utilities/src/main/java/am/leon/utilities/: GradientTextView.kt  SpinnerOnItemSelected.kt
leon-utilities/src/main/java/am/leon/utilities/android/extentions/: ActivityOrFragment.kt  BundleIntentExt.kt  CommonExt.kt  ContextExt.kt  DateTimeExt.kt  HexConversionsExt.kt  IntentExt.kt  JSONExt.kt  LeonExceptionExt.kt  Lifecycle.kt  LoggingExt.kt  MultipartBodyExt.kt  StringExt.kt  ViewExt.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/components/datePicker/: OnDateSetListener.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/components/editText/: MoneyValueFilter.kt  TextInputEditTextIconColorChangeable.kt  TextInputEditTextMoneyFilter.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/components/recycler/: OnEndless.kt  PeekingLinearLayoutManager.kt  SnapHelperOneByOne.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/components/spinner/: SpinnerOnItemSelected.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/components/tabLayout/: OnTabSelectedListener.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/components/textview/: GradientTextView.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/components/timePicker/: OnTimeSetListener.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/gson/adapter/: IJsonParsingStrategy.kt  LeonExceptionTypeAdapter.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/gson/converter/: INetworkFailureConverter.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/gson/parsing/: IJsonParsingStrategy.kt  JSONParsingStrategy.kt  ResponseBodyParsingStrategy.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/gson/serializer/client/: LeonClientResponseValidationSerializer.kt  LeonClientUnauthorizedSerializer.kt  LeonClientUnhandledSerializer.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/inputValidation/: IInputField.kt  InputFieldError.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/logging/: LogWriter.kt  Logger.kt  LoggerFactory.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/logging/file/: FileUtil.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/logging/writers/: ConsoleWriter.kt  DummyWriter.kt  FileWriter.kt  LogcatWriter.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/network/: InternalSSLSocketFactory.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/network/customizedSSL/: Args.kt  PrivateKeyDetails.kt  PrivateKeyStrategy.kt  SSLContextBuilder.kt  TrustSelfSignedStrategy.kt  TrustStrategy.kt
leon-utilities/src/main/java/am/leon/utilities/android/helpers/properties/: ConfigurationUtil.kt  IConfigurationFile.kt  IConfigurationKey.kt
leon-utilities/src/main/java/am/leon/utilities/android/logging/: LogWriter.kt  Logger.kt  LoggerFactory.kt
leon-utilities/src/main/java/am/leon/utilities/android/logging/writers/: ConsoleWriter.kt  DummyWriter.kt  LogcatWriter.kt
leon-utilities/src/main/java/am/leon/utilities/android/utils/file/: FileUtil.kt
leon-utilities/src/main/java/am/leon/utilities/android/utils/security/: SecurityUtil.kt
leon-utilities/src/main/java/am/leon/utilities/common/data/consts/: Constants.kt
leon-utilities/src/main/java/am/leon/utilities/common/data/dto/: BaseDTO.kt
leon-utilities/src/main/java/am/leon/utilities/common/data/mapper/: BaseDomainMapper.kt  Mapper.kt
leon-utilities/src/main/java/am/leon/utilities/common/data/models/: Resource.kt
leon-utilities/src/main/java/am/leon/utilities/common/data/models/dto/: BaseDTO.kt  BaseDto.kt
leon-utilities/src/main/java/am/leon/utilities/common/data/models/exception/: LeonException.kt
leon-utilities/src/main/java/am/leon/utilities/common/domain/interactor/: UseCase.kt  UseCaseLocal.kt  UseCaseLocalThenRemote.kt  UseCaseLocalThenRemoteThenCache.kt  UseCaseRemote.kt  UseCaseRemoteThenCache.kt
leon-utilities/src/main/java/am/leon/utilities/common/domain/models/: BaseDomain.kt  LanguageSet.kt
leon-utilities/src/main/java/am/leon/utilities/common/domain/models/enums/: LanguageSet.kt
leon-utilities/src/main/java/am/leon/utilities/common/domain/models/request/: IRequestValidation.kt  RemoteRequest.kt  RequestContractType.kt
leon-utilities/src/main/java/am/leon/utilities/common/domain/repository/remote/: INetworkProvider.kt
leon-utilities/src/main/java/am/leon/utilities/data/models/callbacks/: OnDateSetListener.kt  OnInputValidationCallback.kt  OnTimeSetListener.kt  SingleItem.kt
leon-utilities/src/main/java/am/leon/utilities/data/models/enums/: LanguageType.kt
leon-utilities/src/main/java/am/leon/utilities/data/models/modified/: InputValidation.kt
leon-utilities/src/main/java/am/leon/utilities/editText/: MoneyValueFilter.kt  TextInputEditTextIconColorChangeable.kt  TextInputEditTextMoneyFilter.kt  TextWatcher.kt
leon-utilities/src/main/java/am/leon/utilities/extentions/: ActivityExt.kt  BundleIntentExt.kt  ContextExt.kt  DateTimeExt.kt  IntentExt.kt  JSONExt.kt  MultipartBodyExt.kt  StringExt.kt  ViewExt.kt
leon-utilities/src/main/java/am/leon/utilities/features/encryption/domain/repository/: IEncryptionHelper.kt
leon-utilities/src/main/java/am/leon/utilities/networkUtils/: InternalSSLSocketFactory.kt
leon-utilities/src/main/java/am/leon/utilities/recycler/: OnEndless.kt  PeekingLinearLayoutManager.kt  SnapHelperOneByOne.kt
leon-utilities/src/main/java/am/leon/utilities/security/: SecurityUtil.kt
leon-utilities/src/main/res/values/: attrs.xml  colors.xml  strings.xml
leon-utilities/src/main/res/values-ar/: strings.xml
leon-utilities/src/test/java/am/leon/utilities/: ExampleUnitTest.kt
(+43 files in other folders)
