plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
//    id 'maven-publish'
}

ext {
    mGroupId = "am-leom"
    mArtifactId = "utilities"
    mVersionCode = 7
    mVersionName = "v1.0.2"

    mLibraryName = "Leon-Utilities"
    mLibraryDescription = "$mLibraryName Contains Utilities classses."
}

android {
    compileSdk 33
    namespace 'am.leon.utilities'

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            // Output name
            outputFileName = "leon-utilities-${mVersionName}-release.aar"
        }
    }
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.google.android.material:material:1.8.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}

//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId = mGroupId
//                artifactId = mArtifactId
//                version = mVersionName
//
//                from components.release
//
//                pom {
//                    name = mLibraryName
//                    description = mLibraryDescription
//                }
//            }
//        }
//
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/am-Leon/Leon-Utilities")
//            }
//        }
//    }
//}
//
//// Assembling should be performed before publishing package
//publish.dependsOn assemble